# film_findr

./: README.md  docker-compose.yaml  package-lock.json  package.json
backend/filmfindr-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/filmfindr-backend/content-service/: build.gradle
backend/filmfindr-backend/db/init/: schema.sql
backend/filmfindr-backend/gateway-service/: build.gradle
backend/filmfindr-backend/src/main/java/com/example/film_findr/: FilmFindrApplication.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/Film/Findr/: FilmFindrApplication.java  HelloController.java  WebMvcConfigurer.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/auth/controller/: AuthController.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/auth/model/: User.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/auth/repository/: UserRepository.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/auth/service/: JwtService.java  UserService.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/config/: SecurityConfig.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/exceptions/: DownstreamServiceException.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/tmdb/: AuthenticationHandler.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/tmdb/controller/: BaseController.java  MovieController.java  TvController.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/tmdb/dto/: ApiResponse.java  CfgResponse.java  CreatedBy.java  EnrichedMediaItem.java  GenreDTO.java  GenreList.java  ImagesCfg.java  Language.java  MediaItem.java  MovieDetailsResult.java  MovieDetailsResultEnriched.java  MovieResult.java  MovieResultEnriched.java  SeasonRequest.java  TrendingResponse.java
backend/filmfindr-backend/src/main/java/com/example/film_findr/tmdb/service/: ImageUrlBuilder.java  (+2 more)
backend/filmfindr-backend/src/main/resources/: application.properties
backend/filmfindr-backend/src/test/java/com/example/film_findr/: FilmFindrApplicationTests.java  HelloControllerTest.java
backend/filmfindr-backend/user-service/: build.gradle
(+124 files in other folders)
