POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "example@gmail.com",
  "password": "Examplepassword"
}

<> 2025-05-09T193421.403.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "example@gmail.com",
  "password": "Examplepassword"
}

<> 2025-05-09T193014.403.txt

###

