plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* WebClient for calling TMDB */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}
