spring.application.name=Film-Findr
spring.datasource.url=jdbc:postgresql://localhost:5433/filmfindr
spring.datasource.username=filmfindr_user
spring.datasource.password=Ournameiswhaa*01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret=${SPRING_JWT_SECRET:trzZE5GtxMNC96nXRFJIBKdSdqiA4mgWwKPkVUA3Cjw=}
logging.level.org.springframework.security.web.FilterInvocation=TRACE
tmdb.api.key=e659fddd388817a87d01aae182073186
tmdb.api.read.access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjU5ZmRkZDM4ODgxN2E4N2QwMWFhZTE4MjA3MzE4NiIsIm5iZiI6MTc0NTI3NTQ0NC44NDgsInN1YiI6IjY4MDZjYTM0YzNlOGU3NGI2ZGVlNzFkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y3q6k0j5fpHCS3nzIoFbPkkrXfVOEiAiJ_wF9WIDZFQ

